#!/bin/bash
#
# bandit.conf - BANDIT configuration file
#
# Copyright (C) 2015-2016 Àngel Linares Zapater
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2, as 
# published by the Free Software Foundation. See the COPYING file.
#
# This program is distributed WITHOUT ANY WARRANTY; without even the 
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#

###----------------------------------------
### Configure BANDIT
###----------------------------------------

## Bandit local directories
export BANDIT_ORIG=$BANDIT_HOME/var/cache/sources
export BANDIT_DEST=$BANDIT_HOME/var/cache/builds
export BANDIT_LOGS=$BANDIT_HOME/var/log
export BANDIT_WORK=$BANDIT_HOME/var/tmp

## Number of parallel build jobs
# Usually set to the number of CPU cores plus one
export MAKEFLAGS="-j5"

## Compilation flags
# WARNING: Add other compilation options with caution
# -march = native
# -w     = suppress most warnings
export CPPFLAGS="-w -O2 -pipe"
export CFLAGS=""
export CXXFLAGS=${CFLAGS}

## Test level for packages
# Select the level of testing when building packages
# 0 - No tests at all
# 1 - Essential tests (binutils, gcc, glibc, other core libraries...)
# 2 - Main tests (make, perl, python, ...)
# 3 - All tests (test every package with a test suite)
# 4 - All tests including optional tests (e.g. in toolchain)
export BANDIT_BUILD_TEST_LEVEL=0

## Build pack options
# Keep or remove *.la files after each package build
# Clobber with BUNDLE_KEEP_LA.
export BANDIT_BUILD_KEEP_LA="no"
# Default release tag.
# Clobber with BUNDLE_RELEASE.
export BANDIT_BUILD_RELEASE="1.8.a3"

###----------------------------------------
### Configure the HOST system
###----------------------------------------

## HOST unprivileged user for raising the BUILDER system
# This user is only used to create the BUILDER system, the set of crosscompiling tools 
export BANDIT_USR=bandit
export BANDIT_PSW=phyglos
export BANDIT_GRP=phyglos

## HOST mount point for the TARGET partition 
# This mount point must not exist in HOST
export BANDIT_HOST_TGT_MNT=/mnt/phyglos-target

## HOST crosstools triplet
export BANDIT_HOST_ARCH=$(uname -m)
export BANDIT_HOST_TRIPLET=$(uname -m)-unknow-linux-gnu

###----------------------------------------
### Configure the BUILDER system
###----------------------------------------

## HOST directory for the BUILDER filesystem
# Path for BUILDER, as seen from both the HOST and BUILDER filesystems. 
# Must be an absolute path starting with "/".
export BANDIT_BUILDER_DIR=/opt/phyglos-builder

## BUILDER crosstools triplet
export BANDIT_BUILDER_ARCH=$(uname -m)
export BANDIT_BUILDER_TRIPLET=$(uname -m)-phyglos-linux-gnu

## Keep or migrate BUILDER crosstools
# copy - Copy the new crosstools into the TARGET partition
# move - Move the new crosstools into the TARGET partition
#TODO BANDIT_BUILDER_COPY=copy

###----------------------------------------
### Configure the TARGET system
###----------------------------------------

## TARGET partition
# CAUTION: Select the right partition to be initialized.
# This partition must exist before using BANDIT
BANDIT_TARGET_PART=/dev/sdx
BANDIT_TARGET_PART_TYPE=ext4
BANDIT_TARGET_PART_LABEL=phyglos-root

## TARGET swap area
# WARNING: Swap partitions can be safely shared with other installed systems
# except if they use hibernation into that swap area
BANDIT_TARGET_SWAP=/dev/sdy
BANDIT_TARGET_SWAP_LABEL=phyglos-swap

## TARGET crosstools triplet
export BANDIT_TARGET_ARCH=$(uname -m)
export BANDIT_TARGET_TRIPLET=$(uname -m)-unknow-linux-gnu



# PCALZ6deb
#BANDIT_TARGET_PART=/dev/sda2
#BANDIT_TARGET_SWAP=/dev/sda3

# PCALZ8phy
##BANDIT_TARGET_PART=/dev/sdb1
##BANDIT_TARGET_SWAP=/dev/sdb2

# PCALZ9deb
#BANDIT_TARGET_PART=/dev/sdb1
#BANDIT_TARGET_SWAP=/dev/sdb2

# PCALZ10deb
BANDIT_TARGET_PART=/dev/sde1
BANDIT_TARGET_SWAP=/dev/sde2

